# hexagonal-sample

./: build.gradle  settings.gradle
src/main/java/io/pleaze/sample/: HexagoanlSampleApplication.java
src/main/java/io/pleaze/sample/common/: ApiAdapter.java  Client.java  JpaAdapter.java  UseCase.java
src/main/java/io/pleaze/sample/config/: WebConfig.java
src/main/java/io/pleaze/sample/player/adapter/in/rest/: InquirePlayerController.java
src/main/java/io/pleaze/sample/player/application/port/in/: InquirePlayerUseCase.java  RegisterPlayerUseCase.java
src/main/java/io/pleaze/sample/player/application/port/in/command/: RegisterPlayerCommand.java
src/main/java/io/pleaze/sample/player/application/service/: InquirePlayerService.java  RegisterPlayerService.java
src/main/java/io/pleaze/sample/player/domain/: Player.java  PlayerTeam.java
src/main/java/io/pleaze/sample/team/adapter/in/rest/: InquireTeamController.java  RegisterTeamController.java
src/main/java/io/pleaze/sample/team/application/port/in/: InquireTeamUseCase.java  RegisterTeamUseCase.java
src/main/java/io/pleaze/sample/team/application/port/in/command/: RegisterTeamCommand.java
src/main/java/io/pleaze/sample/team/application/service/: InquireTeamService.java  RegisterTeamService.java
src/main/java/io/pleaze/sample/team/domain/: Team.java
src/test/java/io/pleaze/sample/: HexagoanlSampleApplicationTests.java
